 export interface BlogObject {
    title: string,
    description: string,
    timeStamp: string
}

export const  blogsObject: BlogObject[] = [
    {
        title: "Бумажная тема",
        description: 'Решил что мой сайт будет в бумажном стиле. Поискал несколько рукописных кириллических шрифтов, но не нашел ничего что полностью бы мне нравилось. Были либо слишком вылизанные, что не похоже на рукописный текст обычного человека. Были слишком причудливые, которые скорее сняли с письма больных церебральными заболеваниями. Мне хотелось найти что-то более менее похожее на мой почерк, и не слишком крутое. Такое, обычное. Были мысли сделать свой шрифт, со своими символами. Потом всё-таки решил остановиться на чем-то обыденном, пусть вылизанным, просто добавлю к ним тени в пару пикселей и сделаю цветом синей пасты из шариковой или гелевой ручки. Посмотрим что получится в итоге. ',
        timeStamp: "27.06.2023"
    },
    {
        title: "Что написать в графе 'О себе'",
        description: 'Уже 2 дня как не могу придумать что написать о себе. Понятное дело у меня есть имя, у меня есть определенная профессия, возможно какой-то интересный бэкграунд, но не могу же я начать писать о себе целую биографию?! Вобщем, понял что это в первую очередь сайт-портфолио, и мне надо показать что я тут что-то умею как фронтенд разработчик. Понятное дело, что умею я много, но хотелось бы описать свои скиллы художественное. Например: "Люблю писать джаваскрипт по утру, когда солнце только только начинает показываться из-за горизонта многоэтажек в моем районе. В это время я чувствую, как джаваскрипт имеет неуловимое, почти невидимое единение с природой... Природой ООП..."',
        timeStamp: "27.06.2023"
    },
    {   
        title: 'Вот сегодня вернулся к этому проекту... Спустя почти 1.5 года',
        description: 'С даты последней записи прошло уже много времени... У меня 15.07.2023 родилась прекрасная дочка, через 2 недели после этого я устроился на другую работу - в отличную компанду, на удаленку. Затем мы переехали в Подольск из Москвы, прожили у очень придирчивой ко всему хозяке арендной квартиры, затем я долго делал ремонт в квартире которая досталась по наследству моей жене, и мы наконец спустя 11 месяцев переехали в квартиру за котороую надо платить только коммуналку. Я снял офисное рабочее место, потому что дочь начала ходить и стала меня доставать в мое рабочее время. Недавно проплатил хостинг и надеюсь в ближайшие дни привести сайт в порядок и выложить это все в сеть) Посмотрел я на то что сделал - все вперемешку, нормально не читается, и стилем даже не пахнет, - веб дизайнер из меня так себе... И да поможет мне Бог.',
        timeStamp: '28.12.2024'
    }

]